日水位年表検索結果
水系名,名取川
河川名,広瀬川
観測所名,広瀬橋
観測所記号,302021282206050
#
#月,1日データ,1日フラグ,,,,,,,,31日データ,31日フラグ,月平均データ,月平均フラグ
#  フラグの意味： $:欠測, -:未登録
#
,1日,,2日,,3日,,4日,,5日,,6日,,7日,,8日,,9日,,10日,,11日,,12日,,13日,,14日,,15日,,16日,,17日,,18日,,19日,,20日,,21日,,22日,,23日,,24日,,25日,,26日,,27日,,28日,,29日,,30日,,31日,
2011年
1月,   -0.78, ,   -0.79, ,   -0.81, ,   -0.82, ,   -0.82, ,   -0.82, ,   -0.82, ,   -0.83, ,   -0.82, ,   -0.83, ,   -0.84, ,   -0.85, ,   -0.85, ,   -0.89, ,   -0.89, ,   -0.89, ,   -0.89, ,   -0.89, ,   -0.90, ,   -0.90, ,   -0.90, ,   -0.90, ,   -0.90, ,   -0.91, ,   -0.91, ,   -0.91, ,   -0.91, ,   -0.91, ,   -0.92, ,   -0.92, ,   -0.93, 
2月,   -0.92, ,   -0.92, ,   -0.91, ,   -0.91, ,   -0.91, ,   -0.91, ,   -0.91, ,   -0.91, ,   -0.91, ,   -0.92, ,   -0.91, ,   -0.92, ,   -0.92, ,   -0.92, ,   -0.91, ,   -0.92, ,   -0.92, ,   -0.73, ,   -0.78, ,   -0.84, ,   -0.86, ,   -0.86, ,   -0.86, ,   -0.84, ,   -0.73, ,   -0.72, ,   -0.81, ,   -0.82, 
3月,   -0.84, ,   -0.85, ,   -0.87, ,   -0.88, ,   -0.88, ,   -0.89, ,   -0.87, ,   -0.88, ,   -0.88, ,   -0.88, ,   -0.89, ,   -0.89, ,   -0.86, ,   -0.82, ,   -0.75, ,   -0.76, ,   -0.81, ,   -0.77, ,   -0.77, ,   -0.73, ,   -0.70, ,   -0.72, ,   -0.73, ,   -0.76, ,   -0.78, ,   -0.76, ,   -0.78, ,   -0.79, ,   -0.82, ,   -0.80, ,   -0.79, 
4月,   -0.78, ,   -0.76, ,   -0.77, ,   -0.80, ,   -0.82, ,   -0.84, ,   -0.80, ,   -0.73, ,   -0.65, ,   -0.69, ,   -0.72, ,   -0.77, ,   -0.81, ,   -0.77, ,   -0.74, ,   -0.70, ,   -0.72, ,   -0.78, ,   -0.76, ,   -0.78, ,   -0.82, ,   -0.83, ,   -0.80, ,   -0.67, ,   -0.74, ,   -0.78, ,   -0.78, ,   -0.70, ,   -0.73, ,   -0.77, 
5月,   -0.79, ,   -0.78, ,   -0.81, ,   -0.82, ,   -0.83, ,   -0.85, ,   -0.84, ,   -0.81, ,   -0.83, ,   -0.79, ,   -0.76, ,   -0.60, ,   -0.59, ,   -0.71, ,   -0.75, ,   -0.81, ,   -0.88, ,   -0.91, ,   -0.92, ,   -0.92, ,   -0.91, ,   -0.91, ,   -0.93, ,   -0.94, ,   -0.94, ,   -0.95, ,   -0.95, ,   -0.94, ,   -0.84, ,    0.00, ,   -0.32, 
6月,   -0.63, ,   -0.80, ,   -0.78, ,   -0.84, ,   -0.86, ,   -0.88, ,   -0.89, ,   -0.90, ,   -0.91, ,   -0.91, ,   -0.85, ,   -0.89, ,   -0.91, ,   -0.91, ,   -0.93, ,   -0.94, ,   -0.93, ,   -0.93, ,   -0.92, ,   -0.94, ,   -0.92, ,   -0.94, ,   -0.73, ,   -0.81, ,   -0.84, ,   -0.78, ,   -0.28, ,   -0.33, ,   -0.49, ,   -0.67, 
7月,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-
8月,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-
9月,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-
10月,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-
11月,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-
12月,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-
