日水位年表検索結果
水系名,名取川
河川名,広瀬川
観測所名,広瀬橋
観測所記号,302021282206050
#
#月,1日データ,1日フラグ,,,,,,,,31日データ,31日フラグ,月平均データ,月平均フラグ
#  フラグの意味： $:欠測, -:未登録
#
,1日,,2日,,3日,,4日,,5日,,6日,,7日,,8日,,9日,,10日,,11日,,12日,,13日,,14日,,15日,,16日,,17日,,18日,,19日,,20日,,21日,,22日,,23日,,24日,,25日,,26日,,27日,,28日,,29日,,30日,,31日,
2023年
1月,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-
2月,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-
3月,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-
4月,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-
5月,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-
6月,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-,-9999.99,-
7月,   -1.05, ,   -1.16, ,   -1.20, ,   -1.39, ,   -1.44, ,   -1.43, ,   -1.49, ,   -1.16, ,   -1.06, ,   -1.17, ,   -1.23, ,   -1.27, ,   -1.29, ,   -1.38, ,   -1.25, ,   -1.23, ,   -1.32, ,   -1.37, ,   -0.96, ,   -0.70, ,   -0.88, ,   -1.00, ,   -1.03, ,   -1.12, ,   -1.20, ,   -1.26, ,   -1.34, ,   -1.44, ,   -1.51, ,   -1.53, ,   -1.55, 
8月,   -1.56, ,   -1.57, ,   -1.59, ,   -1.59, ,   -1.59, ,   -1.56, ,   -1.59, ,   -1.58, ,   -1.59, ,   -1.52, ,   -1.53, ,   -1.38, ,   -1.21, ,   -1.24, ,   -1.08, ,   -1.18, ,   -1.24, ,   -1.30, ,   -1.25, ,   -1.17, ,   -1.17, ,   -1.28, ,   -1.34, ,   -1.36, ,   -1.40, ,   -1.54, ,   -1.57, ,   -1.59, ,   -1.62, ,   -1.63, ,   -1.59, 
9月,   -1.59, ,   -1.60, ,   -1.60, ,   -1.47, ,   -0.98, ,   -0.67, ,   -0.86, ,   -0.96, ,   -0.57, ,   -0.82, ,   -0.91, ,   -0.96, ,   -0.90, ,   -0.92, ,   -0.94, ,   -0.94, ,   -0.96, ,   -0.97, ,   -1.01, ,   -1.05, ,   -1.05, ,   -1.08, ,   -1.15, ,   -1.17, ,   -1.16, ,   -1.16, ,   -1.03, ,   -0.93, ,   -0.98, ,   -1.03, 
10月,   -1.04, ,   -1.09, ,   -1.13, ,   -1.14, ,   -1.16, ,   -1.13, ,   -1.14, ,   -1.15, ,   -1.14, ,   -1.10, ,   -1.11, ,   -1.14, ,   -1.15, ,   -1.17, ,   -1.12, ,   -1.12, ,   -1.16, ,   -1.17, ,   -1.18, ,   -1.19, ,   -1.19, ,   -1.18, ,   -1.19, ,   -1.21, ,   -1.21, ,   -1.20, ,   -1.22, ,   -1.23, ,   -1.23, ,   -1.24, ,   -1.24, 
11月,   -1.23, ,   -1.23, ,   -1.24, ,   -1.24, ,   -1.23, ,   -1.24, ,   -1.14, ,   -1.20, ,   -1.23, ,   -1.22, ,   -1.23, ,   -1.24, ,   -1.24, ,   -1.25, ,   -1.26, ,   -1.26, ,   -1.17, ,   -1.14, ,   -1.15, ,   -1.12, ,   -1.12, ,   -1.16, ,   -1.19, ,   -1.19, ,   -1.16, ,   -1.18, ,   -1.19, ,   -1.19, ,   -1.10, ,   -1.06, 
12月,   -1.09, ,   -1.12, ,   -1.14, ,   -1.15, ,   -1.16, ,   -1.15, ,   -1.14, ,   -1.05, ,   -1.06, ,   -1.08, ,   -1.08, ,   -1.00, ,   -1.03, ,   -1.05, ,   -1.04, ,   -0.88, ,   -0.93, ,   -0.97, ,   -0.97, ,   -0.98, ,   -0.99, ,   -1.02, ,   -1.10, ,   -1.11, ,   -1.12, ,   -1.12, ,   -1.11, ,   -1.13, ,   -1.15, ,   -1.15, ,   -1.15, 
